* {
  font-family: "Lexend Deca", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000000;
  padding: 0px 5%;
}

/* ---------------- font styling -------------------------- */
h1 {
  font-size: 72px;
  font-weight: 800;
  line-height: 90px;
  letter-spacing: -2%;
  color: #2b2b35;
}
.left-cont > h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 100px;
  letter-spacing: -2%;
  color: #2b2b35;
}
.left-cont > p {
  font-weight: 200;
  font-size: 18px;
  line-height: 30px;
  color: #2b2b35;
}
.info > .dark {
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  color: #2b2b35;
}
.info > .light {
  font-weight: 300;
  font-size: 14px;
  line-height: 30px;
  color: #2b2b35;
}
.price {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 10px;
  color: #9497a8;
}

/* ----------------------- container styling -------------------- */
.cont {
  display: flex;
  justify-content: space-between;
  padding-top: 52px;
  background-color: #ffffff;
}
.left-cont {
  display: flex;
  width: 40%;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 90px;
}
.right-cont {
  width: 50%;
  /* background-color: khaki; */
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
}
.top-right {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 140px;
  align-items: end;
  height: 80px;
}
.space {
  height: 100px;
  width: 100%;
}
.image-cont {
  display: flex;
  justify-content: flex-end;
  height: 667px;
}

/* -------------------left container inner items styling --------------- */
.left-cont > button {
  color: white;
  background-color: #d93a31;
  font-size: 14px;
  line-height: 10px;
  align-items: center;
  font-weight: 500;
  padding: 20px 28px;
  border: none;
  margin-bottom: 10px;
}
.left-cont > button > img {
  margin-left: 20px;
}

/* ----------- outlet-product div and its inner item styling ------------- */
.outlet-product {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.small-img {
  position: relative;
  top: 150px;
}
/* -------------- right container styling starts  -----------------*/
.backpack {
  width: 334px;
  height: 334px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #2b2b35;
}
.backpack > .top{
  margin-bottom: 20px;
}
.backpack > .bottom > a {
  color: white;
  font-weight: 400;
  font-size: 12px;
  line-height: 30px;
  align-items: center;
}
.bg2 {
  background-color: #53535B;
  z-index: 1;
  width: 169px;
  height: 169px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg {
  background-color: #404049;
  width: 196px;
  height: 196px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rotated-arrow{
  transform: rotate(180deg);
}
.normal-arrow{
  z-index: 1;
}
.slider-btn{
  position: absolute;
  padding: 13px;
  background-color: #d93a31;
  border: 2px solid #ffffff;
  border-radius: 50%;
  right: 24px;
}
.logo-cont{
  position: relative;
  background-color: rgb(0, 0, 0);
  z-index: 1;
  right: 50px;
}
.logo{
  position: absolute;
  bottom: 148px;
  /* right: 5px; */
}

/* ----------------bottom container styling ------------------ */
body > .bottom{
  width: 100%;
  background-color: #2b2b35;
  height: 151px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 80px;
  color: #ffffff
}
.acc{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10%;
}
.type{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom img{
  margin-right: 12px;
}
.bottom-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.bottom-right > small{
  font-weight: 400;
  font-size: 12px;
  color: #B5B5C2;
  line-height: 20px;
}
.bottom-right > p{
  font-weight: 600;
  font-size: 22px;
  text-transform:uppercase;
}


/* -------------- media queries for mobile ---------------- */
@media screen and (max-width: 500px) {
  body{
    padding: 0;
  }
  .cont{
    flex-direction:column;
    padding-top: 20px;
  }
  .left-cont{
    width: 98%;
    margin-left: 0;
    padding: 0 5%;
  }
  /* ------------------- font styling --------------- */
  h1{
    width: 90%;
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 15px;
    margin-top: 10px;
  }
  .left-cont > h3{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 8px;
  }

  /*  removing position relative and absolute in right container */
  .small-img{
    position: static;
  }
  .space{
    display: none;
  }
  .right-cont{
    width: 80%;
  }
  .top-right{
    right: 30px;
  }
  .price,.rate{
    font-size: 12px;
  }
  .outlet-product{
    margin-top: 1rem;
    width: 100%;
  }
  .info > .light{
    font-size: 12px;
  }
  .info > .dark{
    font-size: 12px;
  }
  .left-cont > p{
    font-size: 14px;
  }
}